<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Mystr">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAABAAAAAAQAAAAAAAAAABAAQAAAAAAA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Crypto">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAABQAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QADkAAQAQAIAFAAABAAIQAAAAAQEAAgCAgAAAAAAAAA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAIAAAAAAQAAAAAAAASAAIAgAAgCAAAAAAAAAAA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="File">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABRAIAAAAAAABABECAAIgEABAEDAAGAAAAAAQgABA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACgAAABAAAAAAAAAAAAAAAAIAAACBAAAAAAAAAA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Sub">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Курсовая.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>